server.port=8082
spring.datasource.url=jdbc:sqlserver://192.168.212.226:1433;databaseName=AJMANSSOV2
spring.datasource.username=ssouser12
spring.datasource.password=Pr0xym-1T
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
scheduling.job.cron=*/90000 * * * * *
app.paymentStatusCode=14
app.transactionStatus=PENDING
app.time=900000